This is BibTeX, Version 0.99cThe top-level auxiliary file: Principal.aux
I couldn't open style file apalike.bst
---line 139 of file Principal.aux
 : \bibstyle{apalike
 :                  }
I'm skipping whatever remains of this command
I couldn't open database file bib.bib
---line 140 of file Principal.aux
 : \bibdata{bib
 :             }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Principal.aux
I found no database files---while reading file Principal.aux
I found no style file---while reading file Principal.aux
(There were 5 error messages)
