\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GitHub}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Introducci\IeC {\'o}n}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Requisitos}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Experiencias}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LaTeX}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Introducci\IeC {\'o}n}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Requisitos}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Experiencias}{11}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Android}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Introducci\IeC {\'o}n}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Requisitos}{14}{subsection.3.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pantalla:1}{{3.1a}{14}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:pantalla:1}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:pantalla:2}{{3.1b}{14}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:pantalla:2}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:pantalla:3}{{3.1c}{14}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{sub@fig:pantalla:3}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Como ejecutar el proyecto}{15}{section.3.2}}
\newlabel{fig:pantalla:1}{{3.1a}{15}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:pantalla:1}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:pantalla:2}{{3.1b}{15}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:pantalla:2}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Aplicaci\IeC {\'o}n}{15}{section.3.3}}
\newlabel{fig:pantalla:1}{{3.1a}{16}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:pantalla:1}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:pantalla:2}{{3.1b}{16}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:pantalla:2}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:pantalla:3}{{3.1c}{16}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{sub@fig:pantalla:3}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{fig:pantalla:4}{{3.1d}{16}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\newlabel{sub@fig:pantalla:4}{{(d)}{d}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{subfigure.1.4}}
\newlabel{fig:pantalla:3}{{3.1a}{17}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:pantalla:3}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:pantalla:1}{{3.1b}{17}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:pantalla:1}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:pantalla:2}{{3.1c}{17}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{sub@fig:pantalla:2}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{fig:pantalla:3}{{3.1d}{17}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\newlabel{sub@fig:pantalla:3}{{(d)}{d}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{subfigure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Experiencias}{18}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Introducci\IeC {\'o}n}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1} Requisitos}{20}{subsection.4.1.1}}
\newlabel{fig:pantalla:1}{{4.1a}{20}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:pantalla:1}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:pantalla:2}{{4.1b}{20}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:pantalla:2}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:pantalla:3}{{4.1c}{20}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{sub@fig:pantalla:3}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{fig:pantalla:4}{{4.1d}{20}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\newlabel{sub@fig:pantalla:4}{{(d)}{d}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{subfigure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Como ejecutar el proyecto}{21}{section.4.2}}
\newlabel{fig:pantalla:1}{{4.1a}{21}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:pantalla:1}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:pantalla:2}{{4.1b}{21}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:pantalla:2}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:pantalla:3}{{4.1c}{21}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{sub@fig:pantalla:3}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Codigo}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Experiencias}{25}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}HasKell}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Introducci\IeC {\'o}n}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Descripci\IeC {\'o}n del Algoritmo Gen\IeC {\'e}tico}{28}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} El proyecto}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1} Requisitos}{29}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2} Como Ejecutar el Proyecto}{29}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inicio del Mastermind}{30}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Programa Fuente}{30}{section.5.4}}
\newlabel{fig:pantalla:1}{{5.1a}{31}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig:pantalla:1}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:pantalla:2}{{5.1b}{31}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig:pantalla:2}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:pantalla:3}{{5.1c}{31}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{sub@fig:pantalla:3}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{fig:pantalla:4}{{5.1d}{31}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\newlabel{sub@fig:pantalla:4}{{(d)}{d}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\newlabel{fig:pantalla:5}{{5.1e}{31}{Subfigure 5 5.1e\relax }{subfigure.5.1.5}{}}
\newlabel{sub@fig:pantalla:5}{{(e)}{e}{Subfigure 5 5.1e\relax }{subfigure.5.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{31}{subfigure.1.5}}
\bibstyle{apalike}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiencias}{39}{section.5.5}}
